<!-- <?php //edit php
session_start();
require_once 'config.php';
?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSync | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="../styles/dashboard.css?version=1.1">
</head>
<body class="hold-transition layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="bi bi-list"></i>
                    </a>
                </li>
                <!-- Breadcrumb Navigation -->
                <li class="nav-item d-none d-md-block">
                    <nav aria-label="breadcrumb" class="breadcrumb-nav">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </nav>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="bi bi-search"></i>
                    </a>
                </li>

                <!-- Feedback -->
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <i class="bi bi-chat-square-text"></i>
                    </a>
                </li>

                <!-- Notifications Dropdown Menu - FIXED -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill"></i>
                        <span class="badge bg-warning navbar-badge"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                        <li><span class="dropdown-item dropdown-header">Notifications</span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a href="#" class="dropdown-item">
                            <i class="bi bi-clipboard-check me-2"></i> New task assigned
                            <span class="float-end text-muted text-sm">10 mins</span>
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a href="#" class="dropdown-item">
                            <i class="bi bi-calendar-check me-2"></i> Task deadline approaching
                            <span class="float-end text-muted text-sm">1 hour</span>
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a href="#" class="dropdown-item">
                            <i class="bi bi-person-check me-2"></i> Team meeting reminder
                            <span class="float-end text-muted text-sm">2 hours</span>
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a href="#" class="dropdown-item dropdown-footer">See All Notifications</a></li>
                    </ul>
                </li>

                <!-- Fullscreen Toggle -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="bi bi-arrows-fullscreen"></i>
                    </a>
                </li>

                <!-- User Account Dropdown - FIXED -->
                <li class="nav-item dropdown user-menu">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://ui-avatars.com/api/?name=John+Employee&background=4361ee&color=fff" class="user-image img-circle elevation-2 user-img" alt="User Image">
                        <span class="d-none d-md-inline">John Employee</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                        <!-- User image -->
                        <li class="user-header bg-primary">
                            <img src="https://ui-avatars.com/api/?name=John+Employee&background=4361ee&color=fff&size=160" class="img-circle elevation-2" alt="User Image">
                            <p>
                                John Employee - Software Developer
                                <small>Member since Jan. 2023</small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#profileModal">Profile</a>
                                </div>
                                <div class="col-6 text-center">
                                    <a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#settingsModal">Settings</a>
                                </div>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <a href="#" class="btn btn-custom-warning btn-flat float-end">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Rest of your HTML remains the same -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo - Modified as requested -->
            <div class="brand-logo">
                <img src="https://via.placeholder.com/40x40/4361ee/ffffff?text=IS" alt="InSync Logo" class="brand-image img-circle elevation-3">
                <span class="brand-text font-weight-light"><strong>InSync Portal</strong></span>
            </div>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon bi bi-speedometer2"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-list-check"></i>
                                <p>My Tasks</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-clock-history"></i>
                                <p>Task History</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-folder"></i>
                                <p>Projects</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-graph-up"></i>
                                <p>Reports</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-people"></i>
                                <p>Team</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <!-- Empty row as requested -->
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="main-content-placeholder">
                        <i class="bi bi-layout-sidebar-inset"></i>
                        <h3 class="text-muted">Main Content Area</h3>
                        <p class="text-muted">This is where your dashboard content will appear</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2025 <a href="#">InSync Solutions</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 2.1.0
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Handle navigation clicks
            const navLinks = document.querySelectorAll('.nav-sidebar a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    const pageTitle = this.querySelector('p').textContent;
                    
                    // Update breadcrumb
                    const breadcrumbActive = document.querySelector('.breadcrumb-item.active');
                    breadcrumbActive.textContent = pageTitle;
                });
            });
            
            // AdminLTE initialization
            console.log('AdminLTE initialized');
        });
    </script>
</body>
</html>