<!-- <?php //edit php
session_start();
require_once 'config.php';


?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/change.css?v=1">
    <style>
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" style="margin-top: 225px;">
            <h2 class="text-center mb-4"><b>Change Password</b></h2>

            <!-- //edit php for the forms --> 

            <form method="POST" id="multiStepForm">
                <!-- Email Verification -->
                <div class="form-step active" id="step1">
                    <div class="mb-3">
                        <label for="email" class="form-label"><strong>Email</strong></label>
                        <p>Please enter your email address to confirm your account exists.</p>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    <button type="button" class="btn btn-dark w-100" onclick="showStep(2)">Next</button>
                </div>

                <!-- New Password -->
                <div class="form-step" id="step2">
                    <div class="mb-3">
                        <label for="newPassword" class="form-label"><strong>New Password</strong></label>
                        <input type="password" class="form-control" id="newPassword" name="new_password" required placeholder="Enter new password">
                        <div class="form-text">Must be at least 8 characters long.</div>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label"><strong>Confirm Password</strong></label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirm_password" required placeholder="Confirm new password">
                        <div class="form-text">Must match with your new password.</div>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-primary w-50" onclick="showStep(1)">Back</button>
                        <button type="submit" class="btn btn-dark w-50">Change Password</button>
                    </div>
                </div>
            </form>

            <p class="mt-3 text-center">Remembered your password? <a href="login.php">Login Here</a></p>
        </div>
    </div>

    <script>
        function showStep(stepNumber) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(step => {
                step.classList.remove('active');
            });
            
            // Show the selected step
            document.getElementById('step' + stepNumber).classList.add('active');
        }
    </script>
</body>
</html>