<!-- <?php //(update php for this file)
// Set secure session configuration
ini_set('session.cookie_samesite', 'Lax');
ini_set('session.use_cookies', 1);
ini_set('session.use_only_cookies', 1);
ini_set('session.cookie_httponly', 1);
ini_set('session.cookie_secure', 0); // Change to 1 if using HTTPS
session_start();
require_once 'config.php';

$email = '';
$error_message = '';
$max_attempts = 5; // Maximum allowed attempts before lockout

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = trim($_POST['email']);
    $password = trim($_POST['password']);

    // Get user data including security fields
    $stmt = $mysqli->prepare("SELECT user_id, email, role_id, password_hash, status FROM users WHERE email = ?");
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows == 1) {
        $stmt->bind_result($user_id, $email, $role_id, $password_hash, $status, $num_attempts);
        $stmt->fetch();

        // Check account status
        if ($status != 1) {
            $error_message = "Your account is inactive. Please contact support.";
        } elseif ($status == 1) {
            $lockout_duration = 30 * 60; // 30 minutes in seconds
            if (time() - strtotime($last_attempt) > $lockout_duration) {
                // Auto-unlock account
                $unlock_stmt = $mysqli->prepare("UPDATE user_login SET status = 0, num_attempts = 0 WHERE id = ?");
                $unlock_stmt->bind_param("i", $user_id);
                $unlock_stmt->execute();
                $unlock_stmt->close();
                $status = false;
            } else {
                $error_message = "Account locked. Try again later.";
            }
        }

        // Proceed if account is active and unlocked
        if (empty($error_message)) {
            if (password_verify($password, $hashed_password)) {
                // Successful login - reset attempts and update last login
                $reset_stmt = $mysqli->prepare("UPDATE log_history SET num_attempts = 0, last_login = NOW() WHERE user_id = ?");
                $reset_stmt->bind_param("i", $user_id);
                $reset_stmt->execute();
                $reset_stmt->close();

                // Set session variables
                $_SESSION['loggedin'] = true;
                $_SESSION['user_id'] = $user_id;
                $_SESSION['email'] = $email;
                $_SESSION['role_id'] = $role_id;

                // Redirect to secure area
                header("Location: index.php");
                exit;
            } else {
                // Failed login - increment attempts
                $new_attempts = $login_attempts + 1;
                
                $update_stmt = $mysqli->prepare("UPDATE user_login SET login_attempts = ?, last_login = NOW() WHERE id = ?");
                $update_stmt->bind_param("ii", $new_attempts, $id);
                $update_stmt->execute();
                $update_stmt->close();

                // Lock account if max attempts reached
                if ($new_attempts >= $max_attempts) {
                    $lock_stmt = $mysqli->prepare("UPDATE user_login SET is_locked = 1 WHERE id = ?");
                    $lock_stmt->bind_param("i", $id);
                    $lock_stmt->execute();
                    $lock_stmt->close();
                    $error_message = "Too many failed attempts. Account locked for 30 minutes.";
                } else {
                    $remaining = $max_attempts - $new_attempts;
                    $error_message = "Invalid password. {$remaining} attempts remaining.";
                }
            }
        }
    } else {
        // Username doesn't exist - don't reveal this in production
        $error_message = "Login failed. Please check your credentials.";
    }

    $stmt->close();
    $mysqli->close();
}
?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/logregis.css?v=1">
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <!-- Content Section -->
            <div class="col-md-6 d-none d-md-flex brand-section">
                <div class="main-content d-flex align-items-center justify-content-center">
                    <div class="content text-center text-white">
                        <h1 class="display-4 fw-bold mb-4">InSync</h1>
                        <p class="lead">Align your team. Amplify your performance.</p>
                        <p class="mt-3">Streamline project tracking and boost team productivity with real-time performance insights.</p>
                    </div>
                </div>
            </div>

            <!-- Login Form -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="form-container">
                    <div class="text-center mb-4 d-block d-md-none">
                        <h1 class="h3 fw-bold text-primary">InSync</h1>
                    </div>

                    <h2 class="text-center mb-4"><b>Login</b></h2>

                    <!-- PHP Messages (commented out) -->
                    <!-- 
                    <?php if (!empty($_GET['registered'])): ?>
                        <div class="alert alert-success text-center">
                            Account created successfully. You can now log in.
                        </div>
                    <?php endif; ?>

                    <?php if (!empty($error_message)): ?>
                        <div class="alert alert-danger">
                            <?= htmlspecialchars($error_message) ?>
                        </div>
                    <?php endif; ?>
                    -->

                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label"><strong>Email</strong></label>
                            <input type="email" class="form-control" id="email" name="email" value="<?= htmlspecialchars($email ?? '') ?>" required placeholder="Enter your email">
                        </div>

                        <div class="mb-3">
                            <label for="password_hash" class="form-label"><strong>Password</strong></label>
                            <input type="password" class="form-control" id="password_hash" name="password_hash" required placeholder="Enter your password">
                        </div>

                        <div class="mb-3 text-end">
                            <a href="forgot-password.php" class="text-decoration-none">Forgot password?</a>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold" style="margin-bottom: 10px;">Login</button>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-0">Not a member? 
                            <a href="register.php" class="text-decoration-none fw-semibold">Register Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
