<!-- <?php //(update php for this file)
session_start();
require_once 'config.php';

$name = $email = $contact_number = $username = '';
$errors = [];

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $name = trim($_POST['name']);
    $email = trim($_POST['email']);
    $contact_number = trim($_POST['contact_number']);
    $username = trim($_POST['username']);
    $password = $_POST['password'];
    $confirm_password = $_POST['confirm_password'];

    // Validate fields
    if (empty($name) || empty($email) || empty($contact_number) || empty($username) || empty($password) || empty($confirm_password)) {
        $errors[] = "All fields are required.";
    }

    if ($password !== $confirm_password) {
        $errors[] = "Passwords do not match.";
    }

    // Check if username is taken
    $stmt = $mysqli->prepare("SELECT id FROM user_login WHERE user_name = ?");
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $stmt->store_result();
    if ($stmt->num_rows > 0) {
        $errors[] = "Username already exists.";
    }
    $stmt->close();

    // If no errors, insert user and customer
    if (empty($errors)) {
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);

        // Insert into user_login
        $stmt = $mysqli->prepare("INSERT INTO user_login (user_name, password, user_type_id, is_active, email, contact_number, login_attempts) VALUES (?, ?, 1, 1, ?, ?, 0)");
        $stmt->bind_param("ssss", $username, $hashed_password, $email, $contact_number);
        if ($stmt->execute()) {
            $user_id = $stmt->insert_id;
            $stmt->close();

            // Insert into customer
            $stmt = $mysqli->prepare("INSERT INTO customer (user_id, customer_name, contact_number, email) VALUES (?, ?, ?, ?)");
            $stmt->bind_param("isss", $user_id, $name, $contact_number, $email);
            if ($stmt->execute()) {
                $stmt->close();
                header("Location: login.php?registered=1");
                exit;
            } else {
                $errors[] = "Failed to create customer record.";
            }
        } else {
            $errors[] = "Failed to register user.";
        }
    }
}
?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/logregis.css?v=1">
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <!-- Left Side - Brand/Content Section -->
            <div class="col-md-6 d-none d-md-flex brand-section">
                <div class="main-content d-flex align-items-center justify-content-center">
                    <div class="content text-center text-white">
                        <h1 class="display-4 fw-bold mb-4">InSync</h1>
                        <p class="lead">Align your team. Amplify your performance.</p>
                        <p class="mt-3">Streamline project tracking and boost team productivity with real-time performance insights.
                    </div>
                </div>
            </div>

            <!-- Right Side - Register Form Section -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="form-container" style="max-width: 450px; width: 100%;">
                    <div class="text-center mb-4 d-block d-md-none">
                        <h1 class="h3 fw-bold text-primary">InSync</h1>
                    </div>

                    <h2 class="text-center mb-4"><b>Create Your Account</b></h2>

                    <!-- PHP Errors (commented out) -->
                    <!-- 
                    <?php if (!empty($errors)): ?>
                        <div class="alert alert-danger">
                            <ul class="mb-0">
                                <?php foreach ($errors as $error): ?>
                                    <li><?= htmlspecialchars($error) ?></li>
                                <?php endforeach; ?>
                            </ul>
                        </div>
                    <?php endif; ?>
                    -->

                    <form method="POST" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label"><strong>First Name</strong></label>
                                <input type="text" name="fname" value="<?= htmlspecialchars($first_name ?? '') ?>" class="form-control" required placeholder="First name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label"><strong>Last Name</strong></label>
                                <input type="text" name="lname" value="<?= htmlspecialchars($last_name ?? '') ?>" class="form-control" required placeholder="Last name">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label"><strong>Email</strong></label>
                            <input type="email" name="email" value="<?= htmlspecialchars($email ?? '') ?>" class="form-control" required placeholder="Enter your email">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"><strong>User Role</strong></label>
                            <select name="user_role" class="form-select" required>
                                <option value="">Select your role</option>
                                <option value="employee" <?= isset($user_role) && $user_role == 'employee' ? 'selected' : '' ?>Employee</option>
                                <option value="manager" <?= isset($user_role) && $user_role == 'manager' ? 'selected' : '' ?>Manager</option>
                            </select>
                            <div class="form-text">Choose your role in the organization</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label"><strong>Password</strong></label>
                            <input type="password" name="password_hash" class="form-control" required placeholder="Create a password">
                            <div class="form-text">Must be at least 8 characters long.</div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label"><strong>Confirm Password</strong></label>
                            <input type="password" name="confirm_password" class="form-control" required placeholder="Confirm your password">
                            <div class="form-text">Must match with your new password.</div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold" style="margin-bottom: 10px;">Create Account</button>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-0">Already have an account? 
                            <a href="login.php" class="text-decoration-none fw-semibold">Login here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
